{
  "name": "typescript-react-webpack",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "@types/react": "^15.0.14",
    "@types/react-dom": "^0.14.23",
    "@types/react-hot-loader": "^3.0.1",
    "@types/webpack": "^2.2.9",
    "@types/webpack-env": "^1.13.0",
    "awesome-typescript-loader": "^3.1.2",
    "path": "^0.12.7",
    "react-hot-loader": "next",
    "source-map-loader": "^0.1.6",
    "typescript": "^2.2.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
